﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BSOHash", "BSOHash\BSOHash.csproj", "{9074A755-FF94-4440-ADEE-67839DC5DA36}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HashTest", "HashTest\HashTest.csproj", "{5E65B45A-A274-4C08-810F-F2F36C1C7D8D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9074A755-FF94-4440-ADEE-67839DC5DA36}.Debug|x64.ActiveCfg = Release|x64
		{9074A755-FF94-4440-ADEE-67839DC5DA36}.Debug|x64.Build.0 = Release|x64
		{9074A755-FF94-4440-ADEE-67839DC5DA36}.Debug|x86.ActiveCfg = Debug|x86
		{9074A755-FF94-4440-ADEE-67839DC5DA36}.Debug|x86.Build.0 = Debug|x86
		{9074A755-FF94-4440-ADEE-67839DC5DA36}.Release|x64.ActiveCfg = Release|x64
		{9074A755-FF94-4440-ADEE-67839DC5DA36}.Release|x64.Build.0 = Release|x64
		{9074A755-FF94-4440-ADEE-67839DC5DA36}.Release|x86.ActiveCfg = Release|x86
		{9074A755-FF94-4440-ADEE-67839DC5DA36}.Release|x86.Build.0 = Release|x86
		{5E65B45A-A274-4C08-810F-F2F36C1C7D8D}.Debug|x64.ActiveCfg = Release|x64
		{5E65B45A-A274-4C08-810F-F2F36C1C7D8D}.Debug|x64.Build.0 = Release|x64
		{5E65B45A-A274-4C08-810F-F2F36C1C7D8D}.Debug|x86.ActiveCfg = Debug|x86
		{5E65B45A-A274-4C08-810F-F2F36C1C7D8D}.Debug|x86.Build.0 = Debug|x86
		{5E65B45A-A274-4C08-810F-F2F36C1C7D8D}.Release|x64.ActiveCfg = Release|x64
		{5E65B45A-A274-4C08-810F-F2F36C1C7D8D}.Release|x64.Build.0 = Release|x64
		{5E65B45A-A274-4C08-810F-F2F36C1C7D8D}.Release|x86.ActiveCfg = Release|x86
		{5E65B45A-A274-4C08-810F-F2F36C1C7D8D}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F48FDC97-3D62-4C1E-BDE3-E0511E8D113B}
	EndGlobalSection
EndGlobal
